# ShadercNet

./: DotNetInterop.ShadercNet.sln  LICENSE  README.md
DotNetInterop.ShadercNet/: CompilationResult.cs  CompileOptions.cs  Compiler.cs  DotNetInterop.ShadercNet.csproj  ShadercShared.cs  shaderc_compilation_result.cs  shaderc_compilation_status.cs  shaderc_compile_options.cs  shaderc_compiler.cs  shaderc_env_version.cs  shaderc_include_result.cs  shaderc_include_type.cs  shaderc_limit.cs  shaderc_optimization_level.cs  shaderc_profile.cs  shaderc_shader_kind.cs  shaderc_source_language.cs  shaderc_spirv_version.cs  shaderc_target_env.cs  shaderc_uniform_kind.cs
DotNetInterop.ShadercNet.Test/: CompilerTest.cs  DotNetInterop.ShadercNet.Test.csproj
DotNetInterop.ShadercNet.Test/Properties/: Resources.Designer.cs  Resources.resx
DotNetInterop.ShadercNet.Test/Resources/: GLSL_Renderer2D_Quad_Fragment.shader  GLSL_Renderer2D_Quad_Vertex.shader  SPVA_Renderer2D_Quad_Fragment.spva  SPVA_Renderer2D_Quad_Vertex.spva
